{
    "name": "nextcloudappstore",
    "version": "1.0.0",
    "description": "Nextcloud App Store",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "dependencies": {
        "blazy": "^1.8.2",
        "bootstrap": "^3.3.7",
        "bootstrap.native": "^2.0.19",
        "highlight.js": "^9.12.0",
        "markdown-it": "^8.4.0",
        "moment": "^2.19.3",
        "screenfull": "^3.3.2"
    },
    "devDependencies": {
        "@types/blazy": "^1.5.30",
        "@types/highlight.js": "^9.12.1",
        "@types/jasmine": "^2.8.2",
        "@types/markdown-it": "0.0.4",
        "@types/screenfull": "^3.3.1",
        "babili-webpack-plugin": "^0.1.2",
        "copy-webpack-plugin": "^4.2.3",
        "css-loader": "^0.28.7",
        "jasmine-core": "^2.8.0",
        "karma": "^1.7.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-jasmine": "^1.1.0",
        "karma-webpack": "^2.0.6",
        "ts-loader": "^3.1.1",
        "typescript": "^2.6.2",
        "webpack": "^3.8.1"
    },
    "scripts": {
        "test": "./node_modules/karma/bin/karma start --single-run",
        "build": "NODE_ENV=production ./node_modules/.bin/webpack --progress --colors",
        "watch": "./node_modules/.bin/webpack --progress --colors --watch",
        "watch-test": "./node_modules/karma/bin/karma start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nextcloud/appstore.git"
    },
    "keywords": [
        "app",
        "store",
        "nextcloud",
        "cloud",
        "django",
        "python"
    ],
    "author": "Nextcloud Community",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/nextcloud/appstore/issues"
    },
    "homepage": "https://github.com/nextcloud/appstore#readme",
    "private": true
}
