{
    "compilerOptions": {
        "module": "amd",
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "outDir": "nextcloudappstore/core/static/public"
    },
    "include": [
        "nextcloudappstore/core/static/assets/app/**/*"
    ]
}
