{
  "name": "nextcloudappstore",
  "homepage": "https://github.com/nextcloud/appstore",
  "authors": [
    "Bernhard Posselt <dev@bernhard-posselt.com>"
  ],
  "description": "Nextcloud App Store",
  "main": "",
  "license": "AGPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
